<html>
    <head><tittle><center><h1>STUDENT ID CARD</h1></center>
        <style>
            body
            {
            font-family: Arial, Helvetica, sans-serif;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 30px;
            }
            .id-card
            {
            width: 375px;
            height: 500px;
            background:white;
            border-radius:15px;
            box-shadow: 5px 6px 12px rgba(0,0,0,0.3);
            overflow: hidden;    
            }
            .photo-container{
                display: flex;
                justify-content: center;
                margin-bottom:15px ;
            }
            .front
            {
             text-align: center;
             padding: 15px;   
            }
            .college-name
            {
             font-size: 18px;
             font-weight: bold;
             color: red;
             margin-bottom: 10px;   
            }
            .student-photo
            {
             width: 100px;
             height: 100px;
             border-radius: 0;
             border: 2px solid blue;
             margin: 10px 0;
             object-fit: cover;
            }
            .details{
                text-align: left;
                margin-top: 10px;
                padding-left: 20px;
            }

            .details p{
                margin:20px;
                font-size: 14px;
            }
            .back {
                 padding: 20px;
                 font-size: 14px;
                 line-height: 1.5;    
            }
            .signature{
                display:flex;
                justify-content: space-between;
                margin-top: 40px;
                padding: auto;
            }
            .id-card:hover{
                transform: scale(1.05);
                transition: 0.3;
            }
            .hod,.principal{
                font-weight: bold;
                font-size: 14px;
            }
        </style>
        </head>
        <body>
            <div class="id-card front">
                <div class="college-name"><center>C.S.I VELLORE DIOCESE</center></div>
                <h4><center><b>VOORHEES COLLEGE</b></center></h4>
                <div class="photo-container">
                   <img src="vinoth.JPG" class="student-photo">
                </div>
                <div class="details">
                    <p><center><b>NAME:</b>Vinoth Kumar.P</center></p>
                    <p><center><b>REG NO:</b>32324U18054</center></p>
                    <p><center><b>DEPARTMENT:</b>B.Sc Computer Science</center></p>
                    <p><center><b>YEAR:</b>2nd YEAR</center></p>
                    <p><center><b>BATCH:</b>2024-2027</center></p>
                    <br>
                <div class="signature">
                    <div class="hod">H.O.D</div>
                    <div class="principal">PRINCIPAL</div>
                </div>
            </div>
            <div class="id-card back">
                <h3>hi</h3>
            </div>
            <back>
                <p><center><b>A+</b></center></p>
            </back>

        </body>
</html>
